# URL for the "production" database
spring.datasource.url=${SPRING_DATASOURCE_URL}/too_many_cooks?ssl=false&allowPublicKeyRetrieval=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}